# ServiceBusIntegration

./: ServiceBusIntegration.sln
client/Lykke.ServiceBusIntegration/: Lykke.ServiceBusIntegration.csproj  ServiceBusSettings.cs
client/Lykke.ServiceBusIntegration/Publisher/: ServiceBusPublisher.cs
client/Lykke.ServiceBusIntegration/Subscriber/: ServiceBarSubscriber.cs
client/TestInvoke/: Program.cs  TestInvoke.csproj
src/Lykke.ServiceBusIntegration/: Lykke.ServiceBusIntegration.xproj  QueueWithConfirmation.cs  project.json
src/Lykke.ServiceBusIntegration/Properties/: AssemblyInfo.cs
src/Lykke.ServiceBusIntegration/Publisher/: ServiceBusPublisher.cs
src/Lykke.ServiceBusIntegration/Subscriber/: ServiceBarSubscriber.cs
src/TestInvoke/: Program.cs  TestInvoke.csproj  TestInvoke.xproj  project.json
src/TestInvoke/Properties/: AssemblyInfo.cs
src/TestInvoke/Publisher/: HowToPublish.cs
src/TestInvoke/Subscribe/: HowToSubscribe.cs
src/TestInvoke/Subscriber/: HowToSubscribe.cs
