<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TestInvoke</AssemblyName>
    <Version>1.0.0</Version>     
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Lykke.ServiceBusIntegration/Lykke.ServiceBusIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.7" />
  </ItemGroup>
</Project>