<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.ServiceBusIntegration</AssemblyName>
    <PackageId>Lykke.ServiceBusIntegration</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Version>1.0.0</Version> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="1.2.2" />
    <PackageReference Include="Lykke.Common" Version="1.1.7" />
  </ItemGroup>
</Project>