<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="1.2.2" />
    <PackageReference Include="Lykke.Common" Version="1.1.7" />
  </ItemGroup>
</Project>